# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.3.3=py38haa244fe_0
argon2-cffi=21.1.0=py38h294d835_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.74.0=h5b4e17d_4
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py38h294d835_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hb19e0ff_1008
certifi=2021.10.8=py38haa244fe_1
cffi=1.14.6=py38hd8c33c5_1
cfitsio=3.470=h0af3d06_7
chardet=3.0.4=py38h9bdc248_1008
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py38hd7da0ea_0
curl=7.79.1=h789b8ee_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py38he774522_0
dask-core=2.30.0=py_0
debugpy=1.4.1=py38h885f38d_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h39d44d4_0
fiona=1.8.20=py38hbf36ab5_1
fire=0.3.1=pypi_0
folium=0.12.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1989441_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h546665d_1
freexl=1.0.6=ha8e266a_0
gdal=3.3.2=py38hc3a09ef_4
geopandas=0.9.0=pyhd8ed1ab_1
geopandas-base=0.9.0=pyhd8ed1ab_1
geos=3.9.1=h39d44d4_2
geotiff=1.7.0=h350af67_3
gettext=0.19.8.1=ha2e2712_1008
h5py=3.4.0=nompi_py38hde0384b_101
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_101
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=py_0
importlib-metadata=4.8.1=py38haa244fe_0
intel-openmp=2021.4.0=h57928b3_3556
ipykernel=6.4.1=py38h595d716_0
ipython=7.28.0=py38h595d716_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py38haa244fe_2
jinja2=3.0.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.0=pyhd8ed1ab_0
jupyter=1.0.0=py38haa244fe_6
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.8.1=py38haa244fe_0
jupyter_highlight_selected_word=0.2.0=py38haa244fe_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py38haa244fe_2
jupyter_server=1.11.1=pyhd8ed1ab_0
jupyterlab=3.2.0=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kealib=1.4.14=h8995ca9_3
kiwisolver=1.3.2=py38hbd9d945_0
krb5=1.19.2=hbae68bd_2
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=7.79.1=h789b8ee_1
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h0e60522_4
libgdal=3.3.2=h08edb8f_4
libglib=2.68.4=h3be07f2_1
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
liblapack=3.9.0=12_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h1d00b33_2
libpq=13.3=hfcc5ef8_1
librttopo=1.1.0=hb340de5_6
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=h6a90f17_9
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.1=h8ffe710_0
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.34=he774522_0
libzip=1.8.0=hfed4ece_1
libzlib=1.2.11=h8ffe710_1013
lxml=4.6.1=py38h1350720_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.0.1=py38h294d835_0
mat4py=0.5.0=pypi_0
matplotlib-base=3.4.3=py38h1f000d6_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h294d835_1004
mkl=2021.4.0=h0e2418a_729
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
nbclassic=0.3.2=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py38haa244fe_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5=py_0
nodejs=16.10.0=h57928b3_1
notebook=6.4.4=pyha770c72_0
numpy=1.21.2=py38h089cfbf_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py38h5d928e2_0
pandoc=2.14.2=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py38_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=py_1003
pillow=8.3.2=py38h794f750_0
pip=21.3=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
poppler=21.09.0=h24fffdf_3
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.3=h1c22c4f_1
proj=8.1.1=h1cfcee9_2
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.2.1=py38hfe7211e_2
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyrsistent=0.17.3=py38h294d835_2
pysocks=1.7.1=py38haa244fe_3
python=3.8.12=h7840368_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pywavelets=1.1.1=py38he774522_2
pywin32=301=py38h294d835_0
pywinpty=1.1.4=py38hd3f51b4_0
pyyaml=5.4.1=py38h294d835_1
pyzmq=22.3.0=py38h09162b1_0
qt=5.12.9=h5909a2a_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
requests=2.24.0=py_0
requests-unixsocket=0.2.0=py_0
rtree=0.9.7=py38h8b54edf_2
scikit-image=0.17.2=py38h1e1f486_0
scikit-learn=1.0=py38h8224a6f_1
scipy=1.7.1=py38ha1292f7_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.2.0=py38haa244fe_0
shapely=1.7.1=py38h127f298_5
simple-geocoding=0.0.2=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py38haa244fe_1
soupsieve=2.0.1=py_1
sqlite=3.36.0=h8ffe710_2
statsmodels=0.12.0=py38he774522_0
tbb=2021.3.0=h2d74725_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py38haa244fe_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tifffile=2020.10.1=py38h8c2d366_2
tiledb=2.3.4=h78dabda_0
tk=8.6.11=h8ffe710_1
toolz=0.11.1=py_0
tornado=6.1=py38h294d835_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.25.11=py_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py38haa244fe_4
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py38haa244fe_4
win_inet_pton=1.1.0=py38haa244fe_2
winpty=0.4.3=4
xerces-c=3.2.3=h0e60522_3
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
